# RecInfoFirebaseAuth

./: RecInfoFirebaseAuth.sln
RecInfoFirebaseAuth/: Class1.cs  InstallRecInfoFirebaseAuth.cs  RecInfoFirebaseAuth.csproj
RecInfoFirebaseAuth/RnConfig/: RxRecInfoFirebaseAuthConfig.cs  RxRecInfoFirebaseAuthUrlConfig.cs
RecInfoFirebaseAuth/RnHandlers/: RxRecInfoFirebaseAuthMasterHandler.cs
RecInfoFirebaseAuth/RnHandlers/RnOpration/: RxRecInfoFirebaseAuthEmailLogIn.cs  RxRecInfoFirebaseAuthEmailSignUp.cs
RecInfoFirebaseAuth/RnHandlers/RnQuery/: RxRecInfoFirebaseAuthEmailLogIn.cs
RecInfoFirebaseAuth/RnHandlers/RnQuery/RnRequest/: RxRecInfoFirebaseAuthEmailLogInPaylode.cs
RecInfoFirebaseAuth/RnHandlers/RnQuery/RnResponse/: RxRecInfoFirebaseAuthEmailLogInResponse.cs
RecInfoFirebaseAuth/RnHandlers/RnRequest/: RxRecInfoFirebaseAuthEmailLogInPaylode.cs  RxRecInfoFirebaseAuthEmailSignUpPaylode.cs
RecInfoFirebaseAuth/RnHandlers/RnResponse/: RxRecInfoFirebaseAuthEmailLogInResponse.cs  RxRecInfoFirebaseAuthEmailSignUpResponse.cs
RecInfoFirebaseAuth/RnHandlers/RnResponse/RnGlobal/: RxRecInfoFirebaseAuthGlobalErrorResponse.cs  RxRecInfoFirebaseAuthGlobalHaderResponse.cs
RecInfoFirebaseAuth/RnOpration/: RxRecInfoFirebaseAuthExecutor.cs
RecInfoFirebaseAuth/RnOpration/RnModel/: RxEmailLogIn.cs
RecInfoFirebaseAuth/RnOpration/RnResponse/: RxGlobalResponse.cs
RecInfoFirebaseAuth/RnOpration/RnResponse/RnErrorResponse/: RxGlobalErrorResponse.cs
RecInfoFirebaseAuth/RnOpration/RnResponse/RnSuccessResponse/: RxEmailLoginSuccessResponse.cs
RecInfoFirebaseAuth/RnPublic/: IRxRecInfoFirebaseAuth.cs  RxRecInfoFirebaseAuth.cs
RecInfoFirebaseAuthApi/: Program.cs  RecInfoFirebaseAuthApi.csproj
RecInfoFirebaseAuthApi/Controllers/: AppController.cs
RecInfoFirebaseAuthApi/Properties/: launchSettings.json
