<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>RecoverInfoTech.$(AssemblyName)</PackageId>
    <Authors>RecoverInfoTech</Authors>
    <Description>This library can handle firebase Rest Auth Api</Description>
    <Copyright>MIT</Copyright>
    <RepositoryUrl>https://github.com/gyanjarahatke/RecInfoFirebaseAuth.git</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>RecoverInfoTech, RecInfo, FireBase, FireBaseAuth</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageReleaseNotes>Test version</PackageReleaseNotes>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentlyHttpClient" Version="3.9.1" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Http.Abstractions, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
      <HintPath>C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\6.0.3\Microsoft.AspNetCore.Http.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
